#### 遇到的精度坑
* [LeetCode Contest 243 D](https://leetcode-cn.com/problems/minimum-skips-to-arrive-at-meeting-on-time/)
    * 使用原来的方法
        * 根据[IEEE 754](https://baike.baidu.com/item/IEEE%20754)标准，浮点数在计算机中存储的精度是有限的，而本题中不可避免的使用浮点数运算和向上取整运算，如果忽略产生的误差，会得到错误的结果
        * 举一个简单的例子，假设使用的语言中有向上取整函数ceil，下面的运算ceil(8.0+1.0/3+1.0/3+1.0/3)应当是9，而计算机会给出10，这是因为浮点数误差导致：8.0+1.0/3+1.0/3+1.0/3计算出的结果约为：9.0000000000000002, 向上取整后得到了10，产生了错误的答案
        * 因此在计算中引入一个常量eps=1e-8表示极小值，在进行向上取整时，将待取整的浮点数减去eps再做取整，就可以避免上述误差
        * 同时，取eps有一定的技巧，观察题目中速度最大值为10^6, 所以距离除以速度，精度应该高于1e-6，取1e-7或者1e-8都可以
        * [参考资料](https://leetcode-cn.com/problems/minimum-skips-to-arrive-at-meeting-on-time/solution/minimum-skips-to-arrive-at-meeting-on-ti-dp7v/)
    * 改变思路，避免精度误区，将所有运算变为整数运算
        * 原来的代码在除以speed和ceil两个地方引入了误差，所以着手从这两方面
        * 把原来数组中dist的道路长度和hoursBefore都乘以speed，由于原有代码所有除法运算的除数都是speed，因此这样做可以保证所有的除法运算的结果都是整数，从根本上避免浮点数误差
        * 需要注意，规定**必须休息等待，直到下一个整数小时才能开始继续通过下一条道路**，那么当我们把上面的变量都乘以speed后，规定应当变成**必须休息等待，直到下一个speed的倍数小时**才能开始继续下一条道路
        * 时间x的下一个speed的倍数小时为![](https://latex.codecogs.com/gif.latex?\left\{%20\left%20\lfloor%20(x-1)/speed\right%20\rfloor+1\right\}*speed)
    ```c++
    for (int i = 1; i < len + 1; i++) {
            for (int j = 0; j <= i; j++) {
                if (j == 0) {
                    // 不能跳过
                    dp[i][j] = ((dp[i-1][j] + dist[i-1] - 1) / speed + 1) * speed;
                    continue;
                }
                if (j == i) {
                    // 需要跳过
                    dp[i][j] = dp[i-1][j-1] + dist[i-1];
                    continue;
                }
                dp[i][j] = min(((dp[i-1][j] + dist[i-1] - 1) / speed + 1) * speed, dp[i-1][j-1] + dist[i-1]);
            }
        }
    for (int i = 0; i <= len; i++) {
            if (dp[len][i] <= 1l * hoursBefore * speed) {
                return i;
            }
        }
    ```
